import { useState } from "react";
import { PixelBorder } from "./custom/PixelComponents";
import { computeEML, computePhiEff } from "@/lib/geodia";

export default function EMLPanel() {
  const [config, setConfig] = useState({
    load:             0.40,
    saturation:       0.85,
    noise:            0.10,
    intrinsic_clarity:0.80,
    scale:            1.0,
  });

  const weight = computeEML(config);

  // Φeff a partir de la configuración actual
  const phi_panel = computePhiEff(config.load, Math.max(config.saturation, config.load + 0.001));
  const bw        = Math.max(1 - config.noise, 0);
  const info_term = Math.log(1 + bw * config.intrinsic_clarity);
  const r_ratio   = Math.min(config.load / Math.max(config.saturation, 0.001), 1);

  const update = (key: keyof typeof config, val: number) => {
    setConfig(prev => ({ ...prev, [key]: val }));
  };

  return (
    <div className="space-y-4">
      <div className="font-display text-xs border-b border-border pb-1 font-bold">
        EML BRIDGE v3 — OSIT // SIMULACIÓN
      </div>

      <PixelBorder className="bg-black/80 flex flex-col items-center py-4 gap-1">
        <div className="font-mono text-[9px] text-primary/60 text-center leading-relaxed">
          EML = Φeff(R,Jc) · ln(1 + BW · claridad) · escala<br />
          <span className="text-foreground/40">Φeff = exp(−ν·load/(Jc−load)),  BW = 1−noise</span>
        </div>
        <div className="text-4xl font-pixel text-primary my-3 drop-shadow-[0_0_5px_var(--primary)]">
          {weight.toFixed(4)}
        </div>
        <div className="grid grid-cols-3 gap-x-4 text-[9px] font-mono text-foreground/60 mt-1">
          <div>Φeff: <span className="text-primary">{phi_panel.toFixed(4)}</span></div>
          <div>H(X): <span className="text-accent">{info_term.toFixed(4)}</span></div>
          <div>R/Jc: <span className={r_ratio > 0.8 ? "text-destructive" : r_ratio > 0.5 ? "text-yellow-400" : "text-success"}>{(r_ratio * 100).toFixed(1)}%</span></div>
        </div>
      </PixelBorder>

      <div className="space-y-4 font-mono text-[10px]">
        {[
          { k: "load",              label: "load (R)",            max: 1,   step: 0.01, hint: "residuo epistémico" },
          { k: "saturation",        label: "saturation (Jc)",     max: 1,   step: 0.01, hint: "jamming capacity"   },
          { k: "noise",             label: "noise (proxy ε)",     max: 0.5, step: 0.01, hint: "distorsión canal"   },
          { k: "intrinsic_clarity", label: "intrinsic_clarity",   max: 1,   step: 0.01, hint: "claridad señal"     },
          { k: "scale",             label: "scale",               max: 5,   step: 0.1,  hint: "amplificación"      },
        ].map(({ k, label, max, step, hint }) => (
          <div key={k}>
            <div className="flex justify-between mb-1">
              <span className="uppercase text-foreground/80">{label} <span className="text-foreground/40 normal-case">[{hint}]</span></span>
              <span className="text-primary">{(config[k as keyof typeof config]).toFixed(2)}</span>
            </div>
            <input
              type="range"
              min={0}
              max={max}
              step={step}
              value={config[k as keyof typeof config]}
              onChange={e => update(k as keyof typeof config, parseFloat(e.target.value))}
              className="w-full accent-primary h-1 bg-input appearance-none [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-3 [&::-webkit-slider-thumb]:h-3 [&::-webkit-slider-thumb]:bg-primary"
            />
          </div>
        ))}
      </div>

      {config.load >= config.saturation && (
        <div className="text-[9px] font-mono text-destructive border border-destructive p-1 text-center">
          ⚠ JAMMING: load ≥ Jc — Φeff = 0 — EML colapsado
        </div>
      )}

      <div className="text-[9px] font-mono text-foreground/40 border border-border border-dashed p-1 mt-2 text-center">
        PUENTE EPISTÉMICO OSIT — Heff(X|R) = H(X)·Φeff(R) — no prueba de ley física
      </div>
    </div>
  );
}
