import { useState, useEffect, useRef, useCallback } from "react";
import { useListSimulationSnapshots, getListSimulationSnapshotsQueryKey } from "@workspace/api-client-react";
import { scoreAllModelsFromPSI, PhysicsModel } from "@/lib/physics";
import type { PSIMetrics, SigmaVector } from "@/lib/geodia";
import { PixelBorder, PixelButton, EpistLabel, ModeBadge } from "./custom/PixelComponents";
import { PixelMeter } from "./custom/ExtraPixelComponents";

const SPEEDS = [1, 2, 4, 8];

const MODEL_COLORS: Record<string, string> = {
  rar: "bg-success", mond_simple: "bg-primary", balance_field: "bg-accent",
  psichi: "bg-yellow-400", burkert_like: "bg-orange-400", iso_halo: "bg-cyan-400",
  nfw_like: "bg-purple-400", newton: "bg-blue-400", baryon_only: "bg-red-400",
  null_flat: "bg-destructive",
};
const MODEL_COLORS_HEX: Record<string, string> = {
  rar: "#22c55e", mond_simple: "#f59e0b", balance_field: "#f97316",
  psichi: "#eab308", burkert_like: "#fb923c", iso_halo: "#22d3ee",
  nfw_like: "#a855f7", newton: "#60a5fa", baryon_only: "#f87171",
  null_flat: "#ef4444",
};

function psiFromSnapshot(s: { psi_r: number; psi_phi_eff?: number | null; psi_j_c?: number | null; psi_epsilon?: number | null; psi_fatigue?: number | null; psi_regime?: string | null }): PSIMetrics {
  const R       = s.psi_r;
  const phi_eff = s.psi_phi_eff ?? 0;
  const j_c     = s.psi_j_c ?? 0;
  const epsilon = s.psi_epsilon ?? 0;
  const fatigue = s.psi_fatigue ?? 0;
  const regime  = s.psi_regime ?? "UNKNOWN";
  // Reconstruct Σ and I_obs from stored fields (approximation without cell data)
  const s3 = Math.min(Math.max(R * (1 - phi_eff), 0), 1);
  const sigma: SigmaVector = [
    Math.min(Math.max(1 - fatigue, 0), 1),
    Math.min(Math.max(phi_eff * j_c, 0), 1),
    epsilon,
    s3,
  ];
  const I_obs = Math.min(Math.max(phi_eff * (1 - epsilon) * j_c * (1 - s3), 0), 1);
  return { R, phi_eff, j_c, epsilon, fatigue, regime, sigma, I_obs };
}

function LeaderTrail({ snapshots, curIdx }: { snapshots: Array<{ leading_model: string; tick: number }>; curIdx: number }) {
  const w = 280;
  const h = 20;
  const n = snapshots.length;
  if (n < 2) return null;

  const segments: Array<{ x1: number; x2: number; model: string }> = [];
  let start = 0;
  for (let i = 1; i <= n; i++) {
    if (i === n || snapshots[i].leading_model !== snapshots[start].leading_model) {
      segments.push({
        x1: (start / (n - 1)) * w,
        x2: ((i - 1) / (n - 1)) * w,
        model: snapshots[start].leading_model,
      });
      start = i;
    }
  }
  const cursorX = (curIdx / Math.max(n - 1, 1)) * w;

  return (
    <div className="relative">
      <div className="font-mono text-[8px] text-foreground/50 mb-1">HISTORIAL LÍDER</div>
      <svg width={w} height={h} className="w-full">
        {segments.map((seg, i) => (
          <rect
            key={i}
            x={seg.x1} y={4} width={Math.max(seg.x2 - seg.x1, 2)} height={h - 8}
            fill={MODEL_COLORS_HEX[seg.model] ?? "#888"}
            opacity={0.7}
          />
        ))}
        <line x1={cursorX} y1={0} x2={cursorX} y2={h} stroke="white" strokeWidth={1.5} opacity={0.9} />
      </svg>
      <div className="flex justify-between font-mono text-[7px] text-foreground/30 mt-0.5">
        <span>tick {snapshots[0]?.tick ?? 0}</span>
        <span>tick {snapshots[n - 1]?.tick ?? 0}</span>
      </div>
    </div>
  );
}

function PSIBars({ psi }: { psi: PSIMetrics }) {
  const fields: Array<{ key: keyof PSIMetrics; label: string; color: string }> = [
    { key: "R",       label: "R",        color: "bg-primary" },
    { key: "phi_eff", label: "Φeff",     color: "bg-accent" },
    { key: "j_c",     label: "Jc",       color: "bg-success" },
    { key: "epsilon", label: "ε",        color: "bg-yellow-400" },
    { key: "fatigue", label: "fatiga",   color: "bg-destructive" },
  ];
  return (
    <div className="space-y-1">
      {fields.map(f => {
        const v = typeof psi[f.key] === "number" ? (psi[f.key] as number) : 0;
        return (
          <div key={f.key} className="flex items-center gap-1">
            <span className="font-mono text-[8px] w-8 text-foreground/60 shrink-0">{f.label}</span>
            <div className="flex-1 h-2 bg-input border border-border/40 relative">
              <div className={`absolute left-0 top-0 h-full ${f.color} transition-all duration-300`} style={{ width: `${Math.min(v, 1) * 100}%` }} />
            </div>
            <span className="font-mono text-[8px] w-8 text-right text-foreground/60">{v.toFixed(3)}</span>
          </div>
        );
      })}
    </div>
  );
}

function CompactRace({ models }: { models: PhysicsModel[] }) {
  return (
    <div className="space-y-1">
      {models.slice(0, 6).map((m, i) => (
        <div key={m.name} className={`flex items-center gap-1 ${i === 0 ? "opacity-100" : "opacity-75"}`}>
          <span className="font-mono text-[8px] text-foreground/50 w-3 shrink-0">#{i + 1}</span>
          <span className="font-mono text-[8px] uppercase w-20 shrink-0 truncate">{m.name}</span>
          <div className="flex-1 h-2 bg-input border border-border/30 relative">
            <div
              className={`absolute left-0 top-0 h-full ${MODEL_COLORS[m.name] ?? "bg-primary"} transition-all duration-500`}
              style={{ width: `${m.score * 100}%` }}
            />
          </div>
          <span className="font-mono text-[8px] w-8 text-right text-foreground/70">{m.score.toFixed(2)}</span>
        </div>
      ))}
    </div>
  );
}

export default function ReplayPanel() {
  const { data: snapshots = [], isLoading, refetch } = useListSimulationSnapshots(
    { limit: 500 },
    { query: { queryKey: getListSimulationSnapshotsQueryKey({ limit: 500 }), refetchInterval: 15000 } }
  );

  const sorted = [...snapshots].sort((a, b) => a.tick - b.tick);
  const n = sorted.length;

  const [idx, setIdx] = useState(0);
  const [isPlaying, setIsPlaying] = useState(false);
  const [speed, setSpeed] = useState(1);
  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);

  const current = sorted[Math.min(idx, n - 1)];
  const currentPsi = current ? psiFromSnapshot(current) : null;
  const currentModels = currentPsi ? scoreAllModelsFromPSI(currentPsi, current.tick) : [];

  const advance = useCallback(() => {
    setIdx(i => {
      if (i >= n - 1) { setIsPlaying(false); return i; }
      return i + 1;
    });
  }, [n]);

  useEffect(() => {
    if (isPlaying) {
      intervalRef.current = setInterval(advance, Math.round(600 / speed));
    } else {
      if (intervalRef.current) clearInterval(intervalRef.current);
    }
    return () => { if (intervalRef.current) clearInterval(intervalRef.current); };
  }, [isPlaying, speed, advance]);

  useEffect(() => {
    if (!isPlaying) setIdx(Math.max(n - 1, 0));
  }, [n, isPlaying]);

  if (isLoading) {
    return (
      <div className="flex items-center justify-center h-full">
        <span className="font-mono text-[10px] text-foreground/50 animate-pulse">Cargando historial...</span>
      </div>
    );
  }

  if (n === 0) {
    return (
      <div className="flex flex-col items-center justify-center h-full gap-4 text-center">
        <span className="font-mono text-[10px] text-foreground/50">
          Sin snapshots guardados aún.
        </span>
        <span className="font-mono text-[9px] text-foreground/30">
          Ejecuta la simulación para generar historial.
        </span>
        <PixelButton onClick={() => refetch()} className="text-[9px] py-0.5 px-3">
          [REFRESCAR]
        </PixelButton>
      </div>
    );
  }

  return (
    <div className="flex flex-col h-full overflow-hidden gap-2">
      <div className="font-display text-xs border-b border-border pb-1 font-bold flex justify-between shrink-0">
        <span>REPLAY // SCRUBBER HIST.</span>
        <span className="text-destructive text-[9px]">SYNTHETIC_ONLY</span>
      </div>

      <PixelBorder className="shrink-0 p-2 bg-destructive/5 border-destructive/40">
        <div className="font-mono text-[8px] text-destructive text-center">
          MODO REPLAY — datos históricos sintéticos, sin física real
        </div>
      </PixelBorder>

      <div className="shrink-0 space-y-1">
        <div className="flex items-center gap-1 font-mono text-[9px] text-foreground/60">
          <span>Snapshot</span>
          <span className="text-primary font-bold">{idx + 1}</span>
          <span>/ {n}</span>
          <span className="ml-auto">tick {current?.tick ?? "—"}</span>
        </div>
        <input
          type="range" min={0} max={Math.max(n - 1, 0)} value={idx}
          onChange={e => { setIsPlaying(false); setIdx(Number(e.target.value)); }}
          className="w-full accent-primary h-1.5 cursor-pointer"
          style={{ background: `linear-gradient(to right, var(--primary) ${(idx / Math.max(n - 1, 1)) * 100}%, var(--input) 0)` }}
        />
        <div className="flex items-center gap-1">
          <PixelButton
            onClick={() => { setIdx(0); setIsPlaying(false); }}
            className="text-[8px] py-0 px-1.5"
            title="Inicio"
          >|◀</PixelButton>
          <PixelButton
            onClick={() => setIdx(i => Math.max(i - 1, 0))}
            className="text-[8px] py-0 px-1.5"
            disabled={idx === 0}
          >◀</PixelButton>
          <PixelButton
            onClick={() => setIsPlaying(p => !p)}
            className={`text-[8px] py-0 px-2 flex-1 ${isPlaying ? "border-success text-success" : ""}`}
          >{isPlaying ? "■ PARAR" : "▶ REPROD."}</PixelButton>
          <PixelButton
            onClick={() => setIdx(i => Math.min(i + 1, n - 1))}
            className="text-[8px] py-0 px-1.5"
            disabled={idx >= n - 1}
          >▶</PixelButton>
          <PixelButton
            onClick={() => { setIdx(n - 1); setIsPlaying(false); }}
            className="text-[8px] py-0 px-1.5"
            title="Final"
          >▶|</PixelButton>
          <select
            value={speed}
            onChange={e => setSpeed(Number(e.target.value))}
            className="bg-input border border-border font-mono text-[8px] px-1 text-primary outline-none ml-1"
          >
            {SPEEDS.map(s => <option key={s} value={s}>{s}x</option>)}
          </select>
        </div>
      </div>

      {current && (
        <PixelBorder className="shrink-0 p-2 space-y-1">
          <div className="font-display text-[9px] font-bold text-primary border-b border-border pb-1 flex justify-between">
            <span>SNAPSHOT #{idx + 1}</span>
            <ModeBadge mode={current.mode} className="text-[8px] py-0 px-1" />
          </div>
          <div className="font-mono text-[8px] grid grid-cols-2 gap-x-2 gap-y-0.5 text-foreground/70">
            <div className="flex justify-between col-span-2">
              <span>FP:</span>
              <span className="text-primary truncate max-w-[140px]">{current.run_fingerprint}</span>
            </div>
            <div className="flex justify-between"><span>tick:</span><span className="text-foreground">{current.tick}</span></div>
            <div className="flex justify-between"><span>seed:</span><span className="text-foreground">{current.seed}</span></div>
            <div className="flex justify-between"><span>régimen:</span><span className="text-accent">{current.psi_regime ?? "—"}</span></div>
            <div className="flex justify-between"><span>EML:</span><span className="text-foreground">{(current.eml_weight ?? 0).toFixed(3)}</span></div>
          </div>
          <div className="flex items-center gap-1 mt-1">
            <span className="font-mono text-[8px] text-foreground/50">líder:</span>
            <span className="font-mono text-[9px] font-bold uppercase" style={{ color: MODEL_COLORS_HEX[current.leading_model] ?? "#fff" }}>
              {current.leading_model}
            </span>
            <EpistLabel label="PROVISIONAL" className="text-[7px] py-0 px-0.5 ml-auto" />
            <span className="font-mono text-[8px] text-foreground/60">{(current.leading_model_score ?? 0).toFixed(3)}</span>
          </div>
          <div className="text-[7px] font-mono text-foreground/30 truncate">
            {new Date(current.created_at).toLocaleString()}
          </div>
        </PixelBorder>
      )}

      {currentPsi && (
        <PixelBorder className="shrink-0 p-2">
          <div className="font-mono text-[9px] font-bold text-primary mb-1.5">PSI @ TICK {current?.tick}</div>
          <PSIBars psi={currentPsi} />
        </PixelBorder>
      )}

      <PixelBorder className="shrink-0 p-2">
        <div className="font-mono text-[9px] font-bold text-primary mb-1.5">
          CARRERA HISTÓRICA
        </div>
        {currentModels.length > 0 ? <CompactRace models={currentModels} /> : (
          <span className="font-mono text-[9px] text-foreground/40">—</span>
        )}
      </PixelBorder>

      {n >= 2 && (
        <PixelBorder className="shrink-0 p-2">
          <LeaderTrail snapshots={sorted} curIdx={idx} />
        </PixelBorder>
      )}

      <div className="mt-auto pt-1 shrink-0">
        <PixelButton onClick={() => refetch()} className="w-full text-[8px] py-0.5">
          [REFRESCAR HISTORIAL]
        </PixelButton>
      </div>
    </div>
  );
}
