// ─── OSIT/TUIP-Σ Mathematical Engine ─────────────────────────────────────────
// Referencia: González López, L.R. — OSIT Framework / TUIP-Σ
// Todas las salidas: SYNTHETIC_ONLY | SIMULACIÓN | DEMO_ONLY

export type GeodiaCell = {
  x: number;
  y: number;
  resources: number;
  knowledge: number;
  memory: number;
  conflict: number;
  signal_noise: number;
  stability: number;
  agent_density: number;
};

// Σ = [resolución_temporal, ancho_de_banda, sesgo_atencional, rigidez_categorial]
export type SigmaVector = [number, number, number, number];

export type PSIMetrics = {
  R: number;          // Residuo epistémico acumulado ∈ [0,1]
  phi_eff: number;    // Φeff(R) = exp(−ν·R/(Jc−R)) ∈ [0,1]
  j_c: number;        // Capacidad restante = 1 − R/Jc ∈ [0,1]
  epsilon: number;    // ε(R) = ε₀·(R/Jc)^μ — coeficiente de distorsión ∈ [0,1]
  fatigue: number;    // Integral acumulada de R (fatiga epistémica) ∈ [0,1]
  regime: string;     // Autómata de régimen: 5 estados OSIT
  sigma: SigmaVector; // Vector Σ ∈ [0,1]⁴
  I_obs: number;      // Índice de inteligencia observacional ∈ [0,1]
};

export type SensoriumChannel = {
  name: string;
  metaphorLabel: string;
  value: number;       // Señal verdadera Πi
  observed: number;    // Mi(t) = √(1−ε²)·Πi + ε·Ki
  profileWeight: number;
};

export type EMLConfig = {
  load: number;              // R — carga epistémica residual
  saturation: number;        // Jc — capacidad de jamming
  noise: number;             // proxy ε (ruido observacional)
  intrinsic_clarity: number; // claridad intrínseca de señal
  scale: number;
};

// ─── PARÁMETROS OSIT ──────────────────────────────────────────────────────────
export const OSIT = {
  NU:        2.5,   // Parámetro de pendiente Φeff
  JC:        1.0,   // Capacidad de jamming normalizada
  EPSILON_0: 0.15,  // Distorsión base ε₀
  MU:        0.8,   // Exponente de distorsión μ
  GAMMA:     0.28,  // Acoplamiento inter-celular γ
} as const;

// ─── FUNCIONES NÚCLEO OSIT ────────────────────────────────────────────────────

function clamp(val: number, min = 0, max = 1) {
  return Math.min(Math.max(val, min), max);
}

/**
 * Φeff(R, Jc) = exp(−ν · R / (Jc − R))  para R < Jc
 *             = 0                          para R ≥ Jc
 *
 * Eficiencia epistémica efectiva. Colapsa exponencialmente
 * al aproximarse al jamming capacity Jc.
 */
export function computePhiEff(R: number, Jc: number = OSIT.JC, nu: number = OSIT.NU): number {
  if (R <= 0) return 1;
  if (R >= Jc) return 0;
  return Math.exp(-nu * R / (Jc - R));
}

/**
 * ε(R) = ε₀ · (R / Jc)^μ
 *
 * Coeficiente de distorsión OSIT. Cuantifica la contaminación
 * observacional inducida por residuo epistémico acumulado.
 */
export function computeEpsilon(R: number, Jc: number = OSIT.JC): number {
  return clamp(OSIT.EPSILON_0 * Math.pow(clamp(R / Jc), OSIT.MU));
}

/**
 * Operador de Observación:  Mi(t) = √(1−ε²)·Πi + ε·Ki
 *
 * Πi = señal verdadera del canal i
 * Ki = kernel de ruido específico del canal  ∈ [0,1]
 * ε  = coeficiente de distorsión actual
 *
 * Heff(X|R) = H(X) · Φeff(R)  — información efectiva resultante
 */
export function observeSignal(signal: number, noiseKernel: number, epsilon: number): number {
  const eps = clamp(epsilon);
  return clamp(Math.sqrt(1 - eps * eps) * clamp(signal) + eps * clamp(noiseKernel));
}

/**
 * Autómata de régimen OSIT (5 estados) basado en ratio R/Jc
 *
 * ÓPTIMO          R/Jc < 0.30
 * FUNCIONAL       0.30 ≤ R/Jc < 0.50
 * PRE_JAMMING     0.50 ≤ R/Jc < 0.70
 * JAMMING_TEMPRANO 0.70 ≤ R/Jc < 0.90
 * JAMMING         R/Jc ≥ 0.90
 */
export function computeRegime(R: number, Jc: number = OSIT.JC): string {
  const ratio = clamp(R / Jc);
  if (ratio < 0.30) return "ÓPTIMO";
  if (ratio < 0.50) return "FUNCIONAL";
  if (ratio < 0.70) return "PRE_JAMMING";
  if (ratio < 0.90) return "JAMMING_TEMPRANO";
  return "JAMMING";
}

// ─── DINÁMICA CELULAR ─────────────────────────────────────────────────────────

export function updateCell(cell: GeodiaCell, random: () => number): GeodiaCell {
  // Residuo local: R_i = conflict·0.5 + signal_noise·0.3 + (1−stability)·0.2
  const local_R = clamp(cell.conflict * 0.5 + cell.signal_noise * 0.3 + (1 - cell.stability) * 0.2);
  const local_eps = computeEpsilon(local_R);
  const phi_cell  = computePhiEff(local_R);

  // Operador de observación aplicado a señales celulares
  // Mi(t) = √(1−ε²)·Πi + ε·Ki  (Ki = kernel de ruido del canal)
  const obs_resources = observeSignal(cell.resources, random() * 0.25, local_eps);
  const obs_knowledge = observeSignal(cell.knowledge, random() * 0.15, local_eps);

  const next = { ...cell };

  // dR/dt ∝ φcell: recuperación proporcional a Φeff, degradación por conflicto
  next.resources    = clamp(obs_resources + 0.022 * phi_cell * (1 - obs_resources) - 0.012 * cell.conflict);
  next.knowledge    = clamp(obs_knowledge + 0.012 * phi_cell * (1 - obs_knowledge));
  next.memory       = clamp(0.9 * cell.memory + 0.1 * next.knowledge * phi_cell);

  // Conflicto mediado por ε: alta distorsión amplifica propagación
  next.conflict     = clamp(cell.conflict + 0.03 * (cell.signal_noise - 0.3) * (1 + local_eps) - 0.02 * phi_cell);
  next.signal_noise = clamp(0.78 * cell.signal_noise + 0.22 * (random() * (1 - phi_cell * 0.4) + local_eps * 0.25));
  next.stability    = clamp(phi_cell * (1 - cell.conflict * 0.5) - cell.signal_noise * 0.18 + 0.48);
  next.agent_density = clamp(cell.agent_density + (obs_resources > 0.5 ? 0.01 : -0.01) * phi_cell);

  return next;
}

// ─── CÓMPUTO PSI (OSIT COMPLETO) ─────────────────────────────────────────────

export function computePSI(
  cells: GeodiaCell[],
  ticks: number,
  prevFatigue = 0,
): PSIMetrics {
  if (cells.length === 0) {
    const sigma: SigmaVector = [1, 1, 0, 0];
    return { R: 0, phi_eff: 1, j_c: 1, epsilon: 0, fatigue: 0, regime: "ÓPTIMO", sigma, I_obs: 1 };
  }

  const n = cells.length;

  // Residuo por celda: R_i = conflict·0.5 + signal_noise·0.3 + (1−stability)·0.2
  const cellResidues = cells.map(c =>
    clamp(c.conflict * 0.5 + c.signal_noise * 0.3 + (1 - c.stability) * 0.2)
  );

  const R_mean = cellResidues.reduce((s, r) => s + r, 0) / n;

  // Acoplamiento inter-celular simplificado:
  // R_total = Σ R_i + γ · Σ_{i<j} R_i·R_j·cos_sim(ctx_i, ctx_j)
  // Proxy eficiente: γ · R_mean · (1 − √Var(R))  — alta coherencia → mayor acoplamiento
  const R_var = cellResidues.reduce((s, r) => s + (r - R_mean) ** 2, 0) / n;
  const coupling = OSIT.GAMMA * R_mean * (1 - Math.sqrt(Math.min(R_var, 1)));
  const R = clamp(R_mean + coupling);

  // Φeff(R) = exp(−ν·R/(Jc−R))
  const phi_eff = computePhiEff(R);

  // Capacidad restante j_c = 1 − R/Jc
  const j_c = clamp(1 - R / OSIT.JC);

  // ε(R) = ε₀·(R/Jc)^μ
  const epsilon = computeEpsilon(R);

  // Fatiga epistémica: suavizado exponencial de R (∫R dt normalizado)
  const fatigue = clamp(0.95 * prevFatigue + 0.05 * R);

  // Régimen (autómata 5 estados)
  const regime = computeRegime(R);

  // Vector Σ = [resolución_temporal, ancho_de_banda, sesgo_atencional, rigidez_categorial]
  const sigma_0 = clamp(1 - fatigue);                                                                  // resolución temporal
  const sigma_1 = clamp(phi_eff * j_c);                                                               // ancho de banda
  const sigma_2 = epsilon;                                                                              // sesgo atencional (= ε)
  const sigma_3 = clamp(cells.reduce((s, c) => s + c.conflict * (1 - c.resources), 0) / n);           // rigidez categorial
  const sigma: SigmaVector = [sigma_0, sigma_1, sigma_2, sigma_3];

  // I_obs = Φeff · (1−σ₂) · j_c · (1−σ₃)
  // Índice compuesto de inteligencia observacional
  const I_obs = clamp(phi_eff * (1 - sigma_2) * j_c * (1 - sigma_3));

  return { R, phi_eff, j_c, epsilon, fatigue, regime, sigma, I_obs };
}

// ─── EML (PUENTE EPISTÉMICO — OSIT) ──────────────────────────────────────────

/**
 * EML_OSIT = Φeff(load, Jc) · ln(1 + señal_disponible · claridad) · escala
 *
 * load       ↔ R   (carga epistémica residual)
 * saturation ↔ Jc  (capacidad de jamming)
 * señal_disponible = 1 − noise  (ancho de banda disponible)
 *
 * Heff(X|R) = H(X) · Φeff(R) — información efectiva resultante
 */
export function computeEML(config: EMLConfig): number {
  const { load, saturation, noise, intrinsic_clarity, scale } = config;
  const Jc  = Math.max(saturation, load + 0.001); // evitar singularidad
  const phi = computePhiEff(load, Jc);
  const bw  = clamp(1 - noise);                   // ancho de banda disponible
  const info = Math.log(1 + bw * intrinsic_clarity);
  return clamp(phi * info * scale, 0, 10);
}
