// ─── Physics Scoring — OSIT/TUIP-Σ ──────────────────────────────────────────
// Modelos evaluados mediante Φeff-weighted PSI observado
// SYNTHETIC_ONLY | SIMULACIÓN

import type { PSIMetrics, SigmaVector } from "./geodia";
import { computePhiEff, computeEpsilon, observeSignal } from "./geodia";

export type PhysicsModel = {
  name: string;
  score: number;
  ci_lower: number;
  ci_upper: number;
  label: string;
  isBaseline: boolean;
};

export const FALSIFIER_CONTROLS = [
  "shuffle_velocity",
  "permute_radius",
  "flat_noise",
  "mirror_curve",
] as const;

export type FalsifierControl = typeof FALSIFIER_CONTROLS[number];

export type FalsifierResult = {
  model: string;
  control: FalsifierControl;
  score_real: number;
  score_perturbed: number;
  delta: number;
  verdict: "PASS" | "WARN" | "FAIL" | "N/A";
};

export type FalsifierRun = {
  tick: number;
  timestamp: number;
  results: FalsifierResult[];
  pass_count: number;
  fail_count: number;
  warn_count: number;
  summary_label: string;
};

export const BASE_MODELS: PhysicsModel[] = [
  { name: "null_flat",     score: 0.10, ci_lower: 0.05, ci_upper: 0.15, label: "BASELINE NULO",         isBaseline: true  },
  { name: "newton",        score: 0.40, ci_lower: 0.35, ci_upper: 0.45, label: "WEAK_OR_ARTIFACT_RISK", isBaseline: false },
  { name: "rar",           score: 0.85, ci_lower: 0.80, ci_upper: 0.90, label: "PROVISIONAL",            isBaseline: false },
  { name: "psichi",        score: 0.70, ci_lower: 0.65, ci_upper: 0.75, label: "REVIEW_REQUIRED",        isBaseline: false },
  { name: "balance_field", score: 0.75, ci_lower: 0.70, ci_upper: 0.80, label: "REVIEW_REQUIRED",        isBaseline: false },
  { name: "nfw_like",      score: 0.50, ci_lower: 0.40, ci_upper: 0.60, label: "WEAK_OR_ARTIFACT_RISK",  isBaseline: false },
  { name: "baryon_only",   score: 0.30, ci_lower: 0.20, ci_upper: 0.40, label: "WEAK_OR_ARTIFACT_RISK",  isBaseline: false },
  { name: "mond_simple",   score: 0.80, ci_lower: 0.75, ci_upper: 0.85, label: "PROVISIONAL",            isBaseline: false },
  { name: "burkert_like",  score: 0.60, ci_lower: 0.50, ci_upper: 0.70, label: "REVIEW_REQUIRED",        isBaseline: false },
  { name: "iso_halo",      score: 0.55, ci_lower: 0.45, ci_upper: 0.65, label: "REVIEW_REQUIRED",        isBaseline: false },
];

function clamp01(v: number) { return Math.min(Math.max(v, 0), 1); }

// ─── Kernels de ruido por modelo Ki ──────────────────────────────────────────
// Ki representa el nivel de ruido característico (piso de señal) del modelo.
// Modelos con Ki bajo ven el PSI con menor contaminación — mayor fidelidad.
const MODEL_NOISE_KERNELS: Record<string, { kR: number; kPhi: number; kJ: number; kFat: number }> = {
  null_flat:     { kR: 0.50, kPhi: 0.10, kJ: 0.50, kFat: 0.10 }, // prior plano, señal mínima
  newton:        { kR: 0.30, kPhi: 0.20, kJ: 0.50, kFat: 0.60 }, // lineal simple, sesgo en fatiga
  rar:           { kR: 0.05, kPhi: 0.05, kJ: 0.08, kFat: 0.05 }, // mejor ajuste, kernel mínimo
  psichi:        { kR: 0.08, kPhi: 0.08, kJ: 0.08, kFat: 0.08 }, // PSI-aware, kernel bajo
  balance_field: { kR: 0.15, kPhi: 0.15, kJ: 0.15, kFat: 0.15 }, // equilibrado
  nfw_like:      { kR: 0.25, kPhi: 0.30, kJ: 0.30, kFat: 0.20 }, // resource-driven
  baryon_only:   { kR: 0.35, kPhi: 0.10, kJ: 0.40, kFat: 0.50 }, // ignora acoplamiento residual
  mond_simple:   { kR: 0.10, kPhi: 0.08, kJ: 0.10, kFat: 0.10 }, // sensible a Φeff
  burkert_like:  { kR: 0.12, kPhi: 0.15, kJ: 0.18, kFat: 0.10 }, // sensible a fatiga
  iso_halo:      { kR: 0.20, kPhi: 0.20, kJ: 0.20, kFat: 0.20 }, // promediado
};

// ─── PSI Observado por modelo (Operador Mi por campo) ────────────────────────
// Cada modelo "ve" el PSI a través de su propio kernel de ruido Ki:
// obs_field = Mi(field) = √(1−ε²)·field + ε·Ki_field
function observedPSI(psi: PSIMetrics, modelName: string): PSIMetrics {
  const ki = MODEL_NOISE_KERNELS[modelName] ?? MODEL_NOISE_KERNELS.iso_halo;
  const eps = psi.epsilon;
  const obsR   = observeSignal(psi.R,        ki.kR,   eps);
  const obsPhi = observeSignal(psi.phi_eff,  ki.kPhi, eps);
  const obsJ   = observeSignal(psi.j_c,      ki.kJ,   eps);
  const obsFat = observeSignal(psi.fatigue,  ki.kFat, eps);
  const obsEps = computeEpsilon(obsR);
  const [s0, , , s3] = psi.sigma;
  const sigma: SigmaVector = [s0, clamp01(obsPhi * obsJ), obsEps, s3];
  const I_obs_obs = clamp01(obsPhi * (1 - obsEps) * obsJ * (1 - s3));
  return { R: obsR, phi_eff: obsPhi, j_c: obsJ, epsilon: obsEps, fatigue: obsFat, regime: psi.regime, sigma, I_obs: I_obs_obs };
}

// ─── Scoring OSIT ─────────────────────────────────────────────────────────────
// Cada modelo produce una predicción de Φeff dado su PSI observado.
// Score = 1 − |Φeff_pred − Φeff_real|  ×  sensibilidad + base
// El modelo que mejor predice el estado Φeff real gana el race.
export function scoreModelFromPSI(model: PhysicsModel, psi: PSIMetrics, tick: number): PhysicsModel {
  if (model.isBaseline) {
    return { ...model, score: 0.10, ci_lower: 0.05, ci_upper: 0.15, label: "BASELINE NULO" };
  }

  const obs = observedPSI(psi, model.name);
  const t = Math.min(tick / 200, 1);

  // Φeff verdadero actual
  const true_phi = psi.phi_eff;

  // Predicción de Φeff por modelo (basada en su PSI observado)
  let phi_pred: number;
  switch (model.name) {
    // RAR: mejor ajuste — predice Φeff directamente desde obs_R + corrección ε
    case "rar":
      phi_pred = computePhiEff(obs.R) * (1 - obs.epsilon * obs.epsilon);
      break;
    // MOND: sensible al umbral de Φeff — predice mediante phi_eff·j_c observados
    case "mond_simple":
      phi_pred = obs.phi_eff * obs.j_c * (1 + 0.1 * obs.sigma[0]);
      break;
    // PSI-CHI: usa vector Σ completo — predictor holístico
    case "psichi":
      phi_pred = obs.I_obs * obs.sigma[0] * (1 - obs.sigma[2]);
      break;
    // BALANCE FIELD: simétrico — pico cuando R ≈ 0.5 (estado balanceado)
    case "balance_field":
      phi_pred = obs.phi_eff * (1 - Math.abs(obs.R - 0.45) * 1.5);
      break;
    // BURKERT: sensible a fatiga — decae con acumulación temporal de R
    case "burkert_like":
      phi_pred = obs.phi_eff * clamp01(1 - obs.fatigue * 1.2) * obs.j_c;
      break;
    // ISO HALO: promediado — usa media de Φeff y j_c observados
    case "iso_halo":
      phi_pred = (obs.phi_eff + obs.j_c) / 2;
      break;
    // NFW-LIKE: resource-driven — usa R como proxy primario
    case "nfw_like":
      phi_pred = clamp01(obs.R * 1.3) * obs.phi_eff * (1 - t * 0.15);
      break;
    // NEWTON: lineal simple — predicción proporcional a R observable
    case "newton":
      phi_pred = clamp01(obs.R * 0.9 - obs.epsilon * 0.2);
      break;
    // BARYON ONLY: ignora acoplamiento — usa R sin corrección de coupling
    case "baryon_only":
      phi_pred = clamp01(obs.R * (1 - obs.epsilon) * 0.85);
      break;
    default:
      phi_pred = obs.phi_eff;
  }
  phi_pred = clamp01(phi_pred);

  // Score = 1 − |pred − real|  (fidelidad de predicción)
  const fidelity = clamp01(1 - Math.abs(phi_pred - true_phi));

  // Bonus: coherencia Σ — modelos con mejor arquitectura de Σ reciben bonus
  const sigma_coherence = clamp01(obs.sigma[0] * obs.sigma[1] * (1 - obs.sigma[2]));
  const raw = 0.75 * fidelity + 0.25 * sigma_coherence;

  const score = clamp01(raw);

  // CI width: ε-modulado — mayor distorsión → mayor incertidumbre
  const ci_w = 0.03 + 0.06 * psi.epsilon;

  let label = "WEAK_OR_ARTIFACT_RISK";
  if (score > 0.80)      label = "ROBUST_UNDER_CURRENT_UNCERTAINTY";
  else if (score > 0.68) label = "PROVISIONAL";
  else if (score > 0.50) label = "REVIEW_REQUIRED";

  return { ...model, score, ci_lower: clamp01(score - ci_w), ci_upper: clamp01(score + ci_w), label };
}

export function scoreAllModelsFromPSI(psi: PSIMetrics, tick: number): PhysicsModel[] {
  return BASE_MODELS.map(m => scoreModelFromPSI(m, psi, tick)).sort((a, b) => b.score - a.score);
}

// ─── Controles de Falsificación ───────────────────────────────────────────────
function buildSigmaI(R: number, phi: number, j: number, eps: number, fat: number): Pick<PSIMetrics, "sigma" | "I_obs"> {
  const sigma_3 = clamp01(R * (1 - phi)); // aproximación sin celdas
  const sigma: SigmaVector = [clamp01(1 - fat), clamp01(phi * j), eps, sigma_3];
  const I_obs = clamp01(phi * (1 - eps) * j * (1 - sigma_3));
  return { sigma, I_obs };
}

export function applyFalsifierControl(psi: PSIMetrics, control: FalsifierControl): PSIMetrics {
  switch (control) {
    case "shuffle_velocity": {
      // Extremo bajo en señal: R mínimo pero ε máximo — estado patológico
      const R = 0.05, phi = 0.08, j = 0.11, eps = 0.93, fat = psi.fatigue;
      return { R, phi_eff: phi, j_c: j, epsilon: eps, fatigue: fat, regime: "JAMMING", ...buildSigmaI(R, phi, j, eps, fat) };
    }
    case "permute_radius": {
      // R y ε invertidos — refleja el estado en el espejo del jamming
      const R = clamp01(1 - psi.R), eps = clamp01(1 - psi.epsilon);
      const phi = computePhiEff(R), j = clamp01(1 - R);
      return { R, phi_eff: phi, j_c: j, epsilon: eps, fatigue: psi.fatigue, regime: "FRAGMENTADO", ...buildSigmaI(R, phi, j, eps, psi.fatigue) };
    }
    case "flat_noise": {
      // Prior plano: todos los campos → 0.5 (sin información)
      const R = 0.5, phi = computePhiEff(0.5), j = 0.5, eps = 0.5, fat = 0.5;
      return { R, phi_eff: phi, j_c: j, epsilon: eps, fatigue: fat, regime: "PRE_JAMMING", ...buildSigmaI(R, phi, j, eps, fat) };
    }
    case "mirror_curve": {
      // Reflejo completo: todos los campos x → 1−x
      const R = clamp01(1 - psi.R), phi = clamp01(1 - psi.phi_eff), j = clamp01(1 - psi.j_c), eps = clamp01(1 - psi.epsilon);
      return { R, phi_eff: phi, j_c: j, epsilon: eps, fatigue: psi.fatigue, regime: "FRAGMENTADO", ...buildSigmaI(R, phi, j, eps, psi.fatigue) };
    }
  }
}

export function runFalsifierMatrix(psi: PSIMetrics, tick: number): FalsifierRun {
  const results: FalsifierResult[] = [];

  for (const model of BASE_MODELS) {
    for (const control of FALSIFIER_CONTROLS) {
      if (model.isBaseline) {
        results.push({ model: model.name, control, score_real: 0.10, score_perturbed: 0.10, delta: 0, verdict: "N/A" });
        continue;
      }
      const scored_real      = scoreModelFromPSI(model, psi, tick);
      const perturbed_psi    = applyFalsifierControl(psi, control);
      const scored_perturbed = scoreModelFromPSI(model, perturbed_psi, tick);
      const delta = scored_real.score - scored_perturbed.score;
      let verdict: FalsifierResult["verdict"];
      if (delta > 0.12)     verdict = "PASS";
      else if (delta >= 0)  verdict = "WARN";
      else                  verdict = "FAIL";
      results.push({ model: model.name, control, score_real: scored_real.score, score_perturbed: scored_perturbed.score, delta, verdict });
    }
  }

  const non_baseline = results.filter(r => r.verdict !== "N/A");
  const pass_count   = non_baseline.filter(r => r.verdict === "PASS").length;
  const fail_count   = non_baseline.filter(r => r.verdict === "FAIL").length;
  const warn_count   = non_baseline.filter(r => r.verdict === "WARN").length;
  const total        = non_baseline.length;

  let summary_label = "REVIEW_REQUIRED";
  if (fail_count === 0 && pass_count > total * 0.7)  summary_label = "PROVISIONAL";
  else if (fail_count > total * 0.4)                  summary_label = "WEAK_OR_ARTIFACT_RISK";

  return { tick, timestamp: Date.now(), results, pass_count, fail_count, warn_count, summary_label };
}

export function runSyntheticComparison(random: () => number): PhysicsModel[] {
  return BASE_MODELS.map(m => {
    if (m.isBaseline) return m;
    const baseScore = m.score + (random() * 0.2 - 0.1);
    const ci_width  = 0.05 + random() * 0.05;
    let label = "WEAK_OR_ARTIFACT_RISK";
    if (baseScore > 0.8)      label = "ROBUST_UNDER_CURRENT_UNCERTAINTY";
    else if (baseScore > 0.7) label = "PROVISIONAL";
    else if (baseScore > 0.5) label = "REVIEW_REQUIRED";
    return { ...m, score: clamp01(baseScore), ci_lower: Math.max(baseScore - ci_width, 0), ci_upper: Math.min(baseScore + ci_width, 1), label };
  }).sort((a, b) => b.score - a.score);
}
