import { useState, useEffect, useRef } from "react";
import { BASE_MODELS, PhysicsModel, scoreAllModelsFromPSI, runSyntheticComparison } from "@/lib/physics";
import { useGeodiaSimulation } from "@/contexts/SimulationContext";
import { EpistLabel } from "./custom/PixelComponents";

const SPARKLINE_LEN = 40;

// Neon hex colors per model — city district palette
const MODEL_HEX: Record<string, string> = {
  rar:          "#00ff88",
  mond_simple:  "#00f0ff",
  balance_field:"#ff00b8",
  psichi:       "#ffee00",
  burkert_like: "#ff7700",
  iso_halo:     "#22d3ee",
  nfw_like:     "#a855f7",
  newton:       "#60a5fa",
  baryon_only:  "#f87171",
  null_flat:    "#ff2244",
};

// Short "district" label per model
const MODEL_DISTRICT: Record<string, string> = {
  rar:          "DIST-RAR",
  mond_simple:  "DIST-MOND",
  balance_field:"DIST-BALANCE",
  psichi:       "DIST-PSI-χ",
  burkert_like: "DIST-BURKERT",
  iso_halo:     "DIST-ISOHALO",
  nfw_like:     "DIST-NFW",
  newton:       "DIST-NEWTON",
  baryon_only:  "DIST-BARIÓN",
  null_flat:    "BASELINE",
};

function Sparkline({ history, color }: { history: number[]; color: string }) {
  const w = 52, h = 14;
  if (history.length < 2) return <div style={{ width: w, height: h }} />;
  const pts = history.map((v, i) => {
    const x = (i / (SPARKLINE_LEN - 1)) * w;
    const y = h - v * h;
    return `${x.toFixed(1)},${y.toFixed(1)}`;
  }).join(" ");
  return (
    <svg width={w} height={h} className="shrink-0" style={{ filter: `drop-shadow(0 0 2px ${color})` }}>
      <polyline points={pts} fill="none" stroke={color} strokeWidth="1.5" strokeLinejoin="round" opacity="0.9" />
    </svg>
  );
}

function RankBadge({ rank, prevRank, color }: { rank: number; prevRank: number | null; color: string }) {
  const dir = prevRank === null ? 0 : prevRank - rank;
  return (
    <span className="font-mono text-[9px] w-8 shrink-0 flex items-center gap-px justify-center">
      <span style={{ color }}>{rank}</span>
      {dir > 0 && <span style={{ color: "#00ff88" }}>▲</span>}
      {dir < 0 && <span style={{ color: "#ff2244" }}>▼</span>}
      {dir === 0 && prevRank !== null && <span style={{ color: "rgba(255,255,255,0.2)" }}>─</span>}
    </span>
  );
}

export default function PhysicsPanel() {
  const { state } = useGeodiaSimulation();
  const { tick, psi, isRunning } = state;

  const [models, setModels]         = useState<PhysicsModel[]>(() => scoreAllModelsFromPSI(psi, 0));
  const [prevRanks, setPrevRanks]   = useState<Record<string, number>>({});
  const [currentRanks, setCurrentRanks] = useState<Record<string, number>>({});
  const historyRef  = useRef<Record<string, number[]>>({});
  const lastTickRef = useRef(-1);

  useEffect(() => {
    if (tick === lastTickRef.current) return;
    lastTickRef.current = tick;
    const scored = scoreAllModelsFromPSI(psi, tick);
    setModels(scored);
    setPrevRanks(currentRanks);
    const next: Record<string, number> = {};
    scored.forEach((m, i) => { next[m.name] = i + 1; });
    setCurrentRanks(next);
    scored.forEach(m => {
      const h = historyRef.current[m.name] ?? [];
      h.push(m.score);
      if (h.length > SPARKLINE_LEN) h.shift();
      historyRef.current[m.name] = h;
    });
  }, [tick, psi]);

  const runManual = () => {
    const scored = runSyntheticComparison(Math.random);
    setModels(scored);
    scored.forEach(m => {
      const h = historyRef.current[m.name] ?? [];
      h.push(m.score);
      if (h.length > SPARKLINE_LEN) h.shift();
      historyRef.current[m.name] = h;
    });
  };

  const leader = models[0];
  const leaderHex = leader ? (MODEL_HEX[leader.name] ?? "#00f0ff") : "#00f0ff";

  return (
    <div className="flex flex-col h-full overflow-hidden">

      {/* ── Header ── */}
      <div
        className="shrink-0 font-display text-xs font-bold flex justify-between items-center px-2 py-1 mb-2"
        style={{
          background: "rgba(0,240,255,0.05)",
          borderBottom: "1px solid rgba(0,240,255,0.15)",
          color: "var(--primary)",
          textShadow: "0 0 6px var(--primary)",
        }}
      >
        <span>⬡ CARRERA DE MODELOS — FÍSICA EPISTÉMICA</span>
        <span
          className={isRunning ? "neon-pulse" : ""}
          style={{ color: isRunning ? "#00ff88" : "var(--primary)", textShadow: isRunning ? "0 0 6px #00ff88" : "none" }}
        >
          {isRunning ? "● VIVO" : "◌ DETENIDO"}
        </span>
      </div>

      {/* ── Controls ── */}
      <div className="shrink-0 mb-2 flex items-center gap-2 px-1">
        {!isRunning && (
          <button
            onClick={runManual}
            className="font-mono text-[9px] uppercase px-2 py-1 transition-all duration-100"
            style={{
              background: "rgba(0,240,255,0.06)",
              border: "1px solid rgba(0,240,255,0.3)",
              color: "#00f0ff",
            }}
            onMouseEnter={e => { (e.currentTarget as HTMLButtonElement).style.boxShadow = "0 0 8px #00f0ff"; }}
            onMouseLeave={e => { (e.currentTarget as HTMLButtonElement).style.boxShadow = "none"; }}
          >
            [COMPARACIÓN MANUAL]
          </button>
        )}
        <div className="ml-auto font-mono text-[9px]" style={{ color: "rgba(168,216,232,0.4)" }}>
          TICK {tick} · Φeff {psi.phi_eff.toFixed(3)}
        </div>
      </div>

      {/* ── Leader card ── */}
      {leader && (
        <div
          className="shrink-0 mb-2 px-2 py-2"
          style={{
            background: `${leaderHex}08`,
            border: `1px solid ${leaderHex}50`,
            boxShadow: `0 0 10px ${leaderHex}25, inset 0 0 12px ${leaderHex}06`,
            animation: isRunning ? "neon-pulse 2.5s ease-in-out infinite" : "none",
          }}
        >
          <div className="flex items-center gap-2">
            <span style={{ color: leaderHex, textShadow: `0 0 6px ${leaderHex}`, fontSize: "12px" }}>♛</span>
            <span className="font-display text-[10px] font-bold uppercase" style={{ color: leaderHex, textShadow: `0 0 6px ${leaderHex}` }}>
              {MODEL_DISTRICT[leader.name] ?? leader.name}
            </span>
            <span className="font-pixel text-[9px] ml-auto" style={{ color: leaderHex }}>
              {leader.score.toFixed(3)}
            </span>
            <EpistLabel label={leader.label} />
          </div>
          {/* Score bar */}
          <div className="mt-1.5 h-[3px] w-full relative" style={{ background: `${leaderHex}18` }}>
            <div
              className="absolute left-0 top-0 h-full transition-all duration-500"
              style={{
                width: `${leader.score * 100}%`,
                background: `linear-gradient(90deg, ${leaderHex}60, ${leaderHex})`,
                boxShadow: `0 0 6px ${leaderHex}, 0 0 12px ${leaderHex}60`,
              }}
            />
          </div>
          <div className="mt-1 flex justify-between font-mono text-[8px]" style={{ color: `${leaderHex}70` }}>
            <span>LÍDER ACTUAL · SECTOR {state.psi.regime}</span>
            <span>CI [{leader.ci_lower.toFixed(2)}, {leader.ci_upper.toFixed(2)}]</span>
          </div>
        </div>
      )}

      {/* ── Race rows ── */}
      <div className="flex-1 overflow-y-auto space-y-[3px] pr-1">
        {models.map((m, i) => {
          const hex  = MODEL_HEX[m.name]      ?? "#00f0ff";
          const dist = MODEL_DISTRICT[m.name] ?? m.name;
          const hist = historyRef.current[m.name] ?? [];
          const pr   = prevRanks[m.name] ?? null;
          const isLeader = i === 0;

          return (
            <div
              key={m.name}
              className="flex items-center gap-1.5 px-1.5 py-1 relative transition-all duration-200"
              style={{
                background: isLeader ? `${hex}08` : m.isBaseline ? "rgba(255,34,68,0.04)" : "rgba(2,10,18,0.5)",
                border: `1px solid ${isLeader ? hex + "40" : "rgba(9,56,72,0.8)"}`,
                boxShadow: isLeader ? `0 0 6px ${hex}20` : "none",
                opacity: m.isBaseline ? 0.65 : 1,
              }}
            >
              <RankBadge rank={i + 1} prevRank={pr} color={hex} />

              {/* Model name */}
              <span
                className="font-mono text-[9px] font-bold uppercase w-[72px] shrink-0 truncate"
                style={{ color: hex, textShadow: isLeader ? `0 0 4px ${hex}` : "none" }}
              >
                {dist}
              </span>

              {/* Score + neon bar */}
              <div className="flex-1 flex items-center gap-1 min-w-0">
                <span className="font-pixel text-[8px] w-7 shrink-0 text-right" style={{ color: `${hex}cc` }}>
                  {m.score.toFixed(2)}
                </span>
                <div className="flex-1 relative h-2" style={{ background: "rgba(9,56,72,0.6)", border: "1px solid rgba(9,56,72,1)" }}>
                  <div
                    className="absolute left-0 top-0 h-full transition-all duration-500"
                    style={{
                      width: `${m.score * 100}%`,
                      background: `linear-gradient(90deg, ${hex}50, ${hex}cc)`,
                      boxShadow: m.isBaseline ? "none" : `0 0 4px ${hex}80`,
                    }}
                  />
                  {/* CI markers */}
                  <div className="absolute top-0 h-full w-px" style={{ left: `${m.ci_lower * 100}%`, background: `${hex}40` }} />
                  <div className="absolute top-0 h-full w-px" style={{ left: `${m.ci_upper * 100}%`, background: `${hex}40` }} />
                </div>
              </div>

              <Sparkline history={hist} color={hex} />
            </div>
          );
        })}
      </div>

      {/* ── Negative controls summary ── */}
      <div
        className="shrink-0 mt-2 px-2 py-1.5"
        style={{ border: "1px dashed rgba(255,0,184,0.25)", background: "rgba(255,0,184,0.03)" }}
      >
        <div className="text-[9px] font-display font-bold mb-1" style={{ color: "#ff00b8", textShadow: "0 0 4px #ff00b8" }}>
          CONTROLES NEGATIVOS
        </div>
        <div className="font-mono text-[8px] grid grid-cols-2 gap-x-2 gap-y-0.5" style={{ color: "rgba(168,216,232,0.5)" }}>
          {["shuffle_velocity", "permute_radius", "flat_noise", "mirror_curve"].map(ctrl => (
            <div key={ctrl} className="flex justify-between">
              <span>{ctrl}:</span>
              <span style={{ color: "#00ff88", textShadow: "0 0 4px #00ff88" }}>PASS</span>
            </div>
          ))}
        </div>
      </div>

      <div
        className="shrink-0 text-[8px] font-mono text-center mt-1.5 py-1"
        style={{ color: "rgba(255,34,68,0.6)", border: "1px solid rgba(255,34,68,0.2)", background: "rgba(255,34,68,0.04)" }}
      >
        CALIBRACIÓN SINTÉTICA — sin validación externa real
      </div>
    </div>
  );
}
