@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&family=VT323&display=swap');

@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --font-sans: 'Share Tech Mono', monospace;
  --font-mono: 'VT323', 'Courier Prime', monospace;
  --font-display: 'Rajdhani', 'Orbitron', sans-serif;
  --font-pixel: 'Press Start 2P', monospace;
}

/* ─── AMBER CRT (default) ────────────────────────────────────────────────── */
:root {
  --background: #0a0a08;
  --foreground: #d0cdc4;
  --primary: #ffb347;
  --primary-foreground: #0a0a08;
  --accent: #b87333;
  --accent-foreground: #0a0a08;
  --border: #b87333;
  --input: #1a150f;
  --ring: #ffb347;
  --destructive: #cc2200;
  --destructive-foreground: #ffffff;
  --success: #39ff14;
  --dither-color: rgba(255, 179, 71, 0.05);
  --city-line-color: rgba(255, 179, 71, 0.04);
}

/* ─── GREEN PHOSPHOR ─────────────────────────────────────────────────────── */
:root[data-theme="green"] {
  --background: #030f04;
  --foreground: #d0cdc4;
  --primary: #00ff41;
  --primary-foreground: #030f04;
  --accent: #39ff14;
  --accent-foreground: #030f04;
  --border: #00ff41;
  --input: #0a1f0a;
  --ring: #00ff41;
  --destructive: #cc2200;
  --success: #00ff41;
  --dither-color: rgba(0, 255, 65, 0.05);
  --city-line-color: rgba(0, 255, 65, 0.05);
}

/* ─── DUSTY MANUAL ───────────────────────────────────────────────────────── */
:root[data-theme="dusty"] {
  --background: #1a150f;
  --foreground: #f5e6c8;
  --primary: #d4c4a0;
  --primary-foreground: #1a150f;
  --accent: #cd7f32;
  --accent-foreground: #1a150f;
  --border: #8b6b4a;
  --input: #2a2218;
  --ring: #d4c4a0;
  --destructive: #8b0000;
  --success: #556b2f;
  --dither-color: rgba(212, 196, 160, 0.05);
  --city-line-color: rgba(212, 196, 160, 0.04);
}

/* ─── OBSIDIAN ARCHEOPUNK ─────────────────────────────────────────────────── */
:root[data-theme="obsidian"] {
  --background: #080810;
  --foreground: #c8c8d8;
  --primary: #9d4edd;
  --primary-foreground: #080810;
  --accent: #5a189a;
  --accent-foreground: #c8c8d8;
  --border: #3c096c;
  --input: #100b20;
  --ring: #9d4edd;
  --destructive: #ff0054;
  --success: #00f5d4;
  --dither-color: rgba(157, 78, 221, 0.05);
  --city-line-color: rgba(157, 78, 221, 0.05);
}

/* ─── NEON CITY 3026 ──────────────────────────────────────────────────────── */
:root[data-theme="neon-city"] {
  --background: #020609;
  --foreground: #a8d8e8;
  --primary: #00f0ff;
  --primary-foreground: #020609;
  --accent: #ff00b8;
  --accent-foreground: #020609;
  --border: #093848;
  --input: #030d16;
  --ring: #00f0ff;
  --destructive: #ff2244;
  --destructive-foreground: #ffffff;
  --success: #00ff88;
  --dither-color: rgba(0, 240, 255, 0.04);
  --city-line-color: rgba(0, 240, 255, 0.07);
}

/* ─── BASE LAYER ─────────────────────────────────────────────────────────── */
@layer base {
  * { @apply border-border; }
  body { @apply font-sans antialiased bg-background text-foreground overflow-x-hidden; }
}

/* ─── CRT SCAN OVERLAY ───────────────────────────────────────────────────── */
.crt-overlay {
  pointer-events: none;
  position: fixed;
  inset: 0;
  z-index: 50;
  background:
    linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.08) 50%),
    linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.008), rgba(0, 0, 255, 0.02));
  background-size: 100% 3px, 3px 100%;
}

/* ─── DITHER ─────────────────────────────────────────────────────────────── */
.dither-bg {
  background-image: repeating-linear-gradient(
    45deg,
    var(--dither-color) 0,
    var(--dither-color) 1px,
    transparent 1px,
    transparent 4px
  );
}

/* ─── CITY GRID BACKGROUND ───────────────────────────────────────────────── */
.city-grid-bg {
  background-image:
    linear-gradient(var(--city-line-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--city-line-color) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* ─── PIXEL BORDER ───────────────────────────────────────────────────────── */
.pixel-border {
  border: 2px solid var(--border);
  box-shadow: inset 1px 1px 0 var(--primary), inset -1px -1px 0 rgba(0,0,0,0.5);
  background-color: var(--background);
}
.pixel-border-interactive:hover {
  background-color: var(--input);
  box-shadow: inset 2px 2px 0 var(--primary), inset -2px -2px 0 rgba(0,0,0,0.5);
}

/* ─── NEON UTILITIES ─────────────────────────────────────────────────────── */
.neon-glow {
  text-shadow: 0 0 4px var(--primary), 0 0 12px rgba(0, 240, 255, 0.35);
}
.neon-glow-accent {
  text-shadow: 0 0 4px var(--accent), 0 0 12px rgba(255, 0, 184, 0.35);
}
.neon-box {
  box-shadow: 0 0 8px rgba(0, 240, 255, 0.4), inset 0 0 8px rgba(0, 240, 255, 0.06), 2px 2px 0 rgba(0,0,0,0.8);
  border-color: var(--primary);
}
.neon-box-accent {
  box-shadow: 0 0 8px rgba(255, 0, 184, 0.4), inset 0 0 8px rgba(255, 0, 184, 0.06);
  border-color: var(--accent);
}

/* ─── ANIMATIONS ─────────────────────────────────────────────────────────── */
@keyframes neon-flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px var(--primary), 0 0 12px var(--primary), 0 0 28px var(--primary);
    opacity: 1;
  }
  19%, 24%, 54% {
    text-shadow: none;
    opacity: 0.82;
  }
}
.neon-flicker { animation: neon-flicker 8s ease-in-out infinite; }

@keyframes scan-sweep {
  0%   { top: -4px; opacity: 0; }
  3%   { opacity: 0.7; }
  97%  { opacity: 0.7; }
  100% { top: 100vh; opacity: 0; }
}
.scan-sweep-line {
  position: fixed;
  left: 0; right: 0;
  height: 2px;
  background: linear-gradient(transparent, var(--primary), transparent);
  pointer-events: none;
  z-index: 300;
  opacity: 0;
  animation: scan-sweep 5s linear infinite;
}

@keyframes neon-pulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.6; }
}
.neon-pulse { animation: neon-pulse 2.5s ease-in-out infinite; }

@keyframes city-building-flicker {
  0%, 90%, 100% { opacity: 1; }
  92%, 96%      { opacity: 0.5; }
  94%           { opacity: 0.8; }
}
.building-flicker { animation: city-building-flicker 5s ease-in-out infinite; }

@keyframes typewriter-cursor {
  0%, 50%  { opacity: 1; }
  51%, 100% { opacity: 0; }
}
.cursor-blink { animation: typewriter-cursor 1s step-end infinite; }

@keyframes rain-fall {
  0%   { transform: translateY(-20px); opacity: 0; }
  5%   { opacity: 0.6; }
  95%  { opacity: 0.4; }
  100% { transform: translateY(100vh); opacity: 0; }
}
