kind = "web"
previewPath = "/"
title = "Duat Geodia"
version = "1.0.0"
id = "artifacts/duat-geodia"
router = "path"

[[integratedSkills]]
name = "react-vite"
version = "1.0.0"

[[services]]
name = "web"
paths = [ "/" ]
localPort = 26055

[services.development]
run = "pnpm --filter @workspace/duat-geodia run dev"

[services.production]
build = [ "pnpm", "--filter", "@workspace/duat-geodia", "run", "build" ]
publicDir = "artifacts/duat-geodia/dist/public"
serve = "static"

[[services.production.rewrites]]
from = "/*"
to = "/index.html"

[services.env]
PORT = "26055"
BASE_PATH = "/"
