import { useGeodiaSimulation } from "@/contexts/SimulationContext";

export default function SimControls() {
  const { state, start, pause, step, reset, setMode, setTruthModel } = useGeodiaSimulation();
  const { isRunning } = state;

  const btnBase: React.CSSProperties = {
    fontFamily: "'Share Tech Mono', monospace",
    fontSize: "11px",
    fontWeight: "bold",
    textTransform: "uppercase",
    letterSpacing: "0.1em",
    padding: "4px 10px",
    cursor: "pointer",
    transition: "box-shadow 0.1s ease, background 0.1s ease",
    border: "1px solid",
  };

  const actionBtn = (color: string, bg = "rgba(2,10,18,0.9)"): React.CSSProperties => ({
    ...btnBase,
    color,
    borderColor: color + "80",
    background: bg,
    boxShadow: `0 0 4px ${color}40`,
  });

  const onHover = (e: React.MouseEvent<HTMLButtonElement>, color: string) => {
    const el = e.currentTarget as HTMLButtonElement;
    el.style.boxShadow = `0 0 10px ${color}, 0 0 20px ${color}50`;
    el.style.background = `${color}12`;
  };
  const onLeave = (e: React.MouseEvent<HTMLButtonElement>, color: string) => {
    const el = e.currentTarget as HTMLButtonElement;
    el.style.boxShadow = `0 0 4px ${color}40`;
    el.style.background = "rgba(2,10,18,0.9)";
  };

  const selStyle: React.CSSProperties = {
    background: "rgba(2,10,18,0.9)",
    border: "1px solid rgba(0,240,255,0.25)",
    color: "var(--primary)",
    fontFamily: "'Share Tech Mono', monospace",
    fontSize: "10px",
    padding: "2px 4px",
    outline: "none",
    cursor: "pointer",
  };

  return (
    <div
      className="flex flex-wrap items-center gap-3 mb-3 px-2 py-2"
      style={{
        background: "rgba(2,10,18,0.85)",
        border: "1px solid rgba(9,56,72,0.8)",
        boxShadow: "inset 0 0 12px rgba(0,0,0,0.5)",
      }}
    >
      {/* Run controls */}
      <div className="flex gap-2">
        {isRunning ? (
          <button
            onClick={pause}
            style={actionBtn("#ff2244")}
            onMouseEnter={e => onHover(e, "#ff2244")}
            onMouseLeave={e => onLeave(e, "#ff2244")}
          >
            [PAUSAR]
          </button>
        ) : (
          <button
            onClick={start}
            style={actionBtn("#00ff88")}
            onMouseEnter={e => onHover(e, "#00ff88")}
            onMouseLeave={e => onLeave(e, "#00ff88")}
          >
            [EJECUTAR]
          </button>
        )}
        <button
          onClick={step}
          disabled={isRunning}
          style={{ ...actionBtn("#00f0ff"), opacity: isRunning ? 0.4 : 1, cursor: isRunning ? "not-allowed" : "pointer" }}
          onMouseEnter={e => !isRunning && onHover(e, "#00f0ff")}
          onMouseLeave={e => !isRunning && onLeave(e, "#00f0ff")}
        >
          [PASO]
        </button>
        <button
          onClick={() => reset()}
          style={actionBtn("#ff00b8")}
          onMouseEnter={e => onHover(e, "#ff00b8")}
          onMouseLeave={e => onLeave(e, "#ff00b8")}
        >
          [REINICIAR]
        </button>
      </div>

      <div className="h-5 w-px opacity-30" style={{ background: "var(--border)" }} />

      {/* Mode + Truth selects */}
      <div className="flex gap-3 text-[10px] font-mono items-center flex-wrap" style={{ color: "rgba(168,216,232,0.6)" }}>
        <label className="flex items-center gap-1.5">
          <span>Modo:</span>
          <select value={state.mode} onChange={e => setMode(e.target.value)} style={selStyle}>
            <option value="SYNTHETIC_ONLY">SYNTHETIC_ONLY</option>
            <option value="DEMO_ONLY">DEMO_ONLY</option>
            <option value="PROTOTIPO">PROTOTIPO</option>
          </select>
        </label>
        <label className="flex items-center gap-1.5">
          <span>Truth:</span>
          <select value={state.truthModel} onChange={e => setTruthModel(e.target.value)} style={selStyle}>
            <option value="null_flat">null_flat</option>
            <option value="newton">newton</option>
            <option value="rar">rar</option>
          </select>
        </label>
      </div>

      {/* Live status indicator */}
      <div
        className="ml-auto font-mono text-[9px] flex items-center gap-1.5 px-2 py-1"
        style={{
          border: `1px solid ${isRunning ? "rgba(0,255,136,0.3)" : "rgba(9,56,72,0.6)"}`,
          color: isRunning ? "#00ff88" : "rgba(168,216,232,0.35)",
          textShadow: isRunning ? "0 0 6px #00ff88" : "none",
        }}
      >
        <span className={isRunning ? "neon-pulse" : ""}>
          {isRunning ? "●" : "◌"}
        </span>
        <span>{isRunning ? "EN CURSO" : "DETENIDO"}</span>
      </div>
    </div>
  );
}
