import { cn } from "@/lib/utils";

export function PixelMeter({
  value,
  max = 1,
  segments = 20,
  className,
  colorClass = "bg-primary",
}: {
  value: number;
  max?: number;
  segments?: number;
  className?: string;
  colorClass?: string;
}) {
  const activeSegments = Math.round((value / max) * segments);

  return (
    <div className={cn("flex gap-[2px] p-[2px] bg-black/60 border border-border h-4", className)}>
      {Array.from({ length: segments }).map((_, i) => (
        <div
          key={i}
          className={cn(
            "flex-1 h-full transition-opacity duration-100",
            i < activeSegments ? colorClass : "bg-transparent opacity-10"
          )}
          style={
            i < activeSegments
              ? { filter: "brightness(1.1)" }
              : undefined
          }
        />
      ))}
    </div>
  );
}

export function TabPanel({
  tabs,
  activeTab,
  onTabChange,
  className,
}: {
  tabs: string[];
  activeTab: string;
  onTabChange: (t: string) => void;
  className?: string;
}) {
  return (
    <div className={cn("flex flex-wrap gap-[3px] border-b-2 border-border mb-3 pb-0", className)}>
      {tabs.map(tab => {
        const isActive = activeTab === tab;
        return (
          <button
            key={tab}
            onClick={() => onTabChange(tab)}
            className={cn(
              "px-2 py-1 font-mono text-[10px] uppercase border transition-all duration-100",
              isActive
                ? "border-border border-b-0 bg-background text-primary"
                : "border-transparent text-foreground/50 hover:text-primary hover:border-border/40 bg-transparent"
            )}
            style={{
              boxShadow: isActive
                ? "inset 1px 1px 0 var(--primary), 0 0 6px rgba(0,0,0,0)"
                : undefined,
              textShadow: isActive ? "0 0 6px var(--primary)" : undefined,
            }}
          >
            [{tab}]
          </button>
        );
      })}
    </div>
  );
}
